<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kashew Butter</title>

    <!-- Bootstrap -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
     <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <style type="text/css">
    body{
      background:purple;
    }

    img.title {
      position:relative;
      max-width:400px;
      margin:0 auto;
      display: block;
    }

    img.left{
      max-width:400px;
      float:right;
      display: block;
    }

    img.right{
      max-width:400px;
      float:left;
      display: block;
    }

    .circle{
      top:-352px;
    }

    .rotate{
    -webkit-transition-duration: 0.8s;
    -moz-transition-duration: 0.8s;
    -o-transition-duration: 0.8s;
    transition-duration: 0.8s;
     
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    -o-transition-property: -o-transform;
    transition-property: transform;
     
    overflow:hidden;
 
    }  

    .rotate:hover  

    {
        -webkit-transform:rotate(-10deg);
        -moz-transform:rotate(-10deg);
        -o-transform:rotate(-10deg);
    } 

    .move{
    -webkit-transition-duration: 0.4s;
    -moz-transition-duration: 0.4s;
    -o-transition-duration: 0.4s;
    transition-duration: 0.4s;
     
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    -o-transition-property: -o-transform;
    transition-property: transform;
 
    }  

    .move.right:hover{
     
  
    transform:translate(10px);
}

    .move.left:hover{
     
  
    transform:translate(-10px);
}
    
.fa{
  font-size: 55px;
  color:white;
}
.fa:hover{
  color:red;
}

  </style>
  <body>
<div class="container">

  <div class="row">

    <div class="col-sm-12" style="height:300px;padding-top:20px">
        <img class="title sqaure" src="inside.png" />
        <img class="title circle rotate" src="circle.png" />
    </div>
    
  </div>

  <div class="row">

    <div class="col-sm-6">
      <a href="http://www.soundcloud.com/kashewbutter"><img class="move left" src="Beats.png" /></a>
    </div>
    <div class="col-sm-6" style="padding-top:10px">
      <a href="http://www.kashewbutter.bandcamp.com/"><img class="move right" src="Songs.png" /></a>
    </div>

  </div>

   <div class="row">
    <div class="col-sm-12">
      <a href="https://www.facebook.com/kashewbutter"><i class="fa fa-facebook-square"></i></a>
      <a href="https://twitter.com/kashewbutter"><i class="fa fa-twitter-square"></i></a>
      <a href="https://www.youtube.com/channel/UCBY95ACYMYrmZaY_8L9YgUg"><i class="fa fa-youtube-square"></i></a>
      <a href="http://instagram.com/kashewbutter"><i class="fa fa-instagram"></i></a>
    </div>
  </div>
  
</div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  </body>
</html>
